/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate.entities;

import com.allstate.App;
import org.junit.Assert;
import org.junit.Test;

import java.util.Date;

import static org.junit.Assert.*;

public class AppTest {
    @Test public void testAppHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }

    @Test
    public void testPaymentClass()
    {
        Date paymentDate = new Date();
        Payment payment = new Payment(1, paymentDate , "cheque", 100.20, 444);
        Assert.assertNotNull(payment.toString());
    }
}
